{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://developertariq.github.io/webpack-todo-list/",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
